# TP_POO_24257

./: Tourist_accommodation_system.sln  accommodations.json  clients.json  payments.json  readMe.txt  reservations.json
Tourist Accommodation System/: IReservable1.cs  Program.cs  Tourist Accommodation System.csproj
Tourist Accommodation System/Forms/: AccommodationDetails.Designer.cs  AccommodationDetails.cs  AccommodationManagementForm.Designer.cs  AccommodationManagementForm.cs  AcommodationList.Designer.cs  AcommodationList.cs  AddEditPayment.Designer.cs  AddEditPayment.cs  ClientList.Designer.cs  ClientList.cs  ClientManagementForm.Designer.cs  ClientManagementForm.cs  FormAddEditAccommodation.Designer.cs  FormAddEditAccommodation.cs  FormAddEditClient.Designer.cs  FormAddEditClient.cs  FormAddEditReservation.Designer.cs  FormAddEditReservation.cs  FormAddEditReview.Designer.cs  FormAddEditReview.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PaymentList.Designer.cs  PaymentList.cs  ReservationList.Designer.cs  ReservationList.cs  ReservationManagementForm.Designer.cs  ReservationManagementForm.cs  ReviewList.Designer.cs  ReviewList.cs
Tourist Accommodation System/Interfaces/: IReservable.cs
Tourist Accommodation System/Models/: Accommodation.cs  Check-in.cs  Client.cs  Entity.cs  Enums.cs  Payment.cs  Reservation.cs  Review.cs
Tourist Accommodation System/Properties/: Resources.Designer.cs
Tourist Accommodation System/Services/: AccommodationService.cs  ClientService.cs  DataStorageService.cs  PaymentService.cs  ReservationManager.cs  ReservationService.cs  ReviewService.cs
Tourist Accommodation System/UserControls/: UserControlAccommodation.cs  (+11 more)
(+14 files in other folders)
